{
  "manifest_version": 2,
  "name": "UCLA Delp Dining Helper",
  "version": "0.3",
  "icons": {
    "256": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://menu.dining.ucla.edu/Menus/*"
      ],
      "js": ["jquery-3.1.1.min.js", "content.min.js"]
    }
  ],
  "permissions": [
    "http://159.203.226.165:8000/",
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  ],
  "web_accessible_resources": [
    "http://159.203.226.165:8000/",
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  ] 
}